spring.application.name=weatherapp
api.key=<replace your key here>

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:weatherdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
 
# Hikari will use the above plus the following to setup connection pooling
MAX_DB_POOLSIZE=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=${MAX_DB_POOLSIZE}
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
 